MONGODB_CONNECTION = mongodb+srv://university-management:pHigpcUGq4Qb450e@cluster0.bcznviz.mongodb.net/university-management?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
DEAFULT__PASSWORD=univsersitymanagement